@@ -17,12 +17,8 @@ int main()
    for(int i=0;i<n;i++)
    {
        scanf("%d%d%d",&a[i].AT,&a[i].BT,&a[i].PT);


        temp[i]=a[i].BT;
    }


    a[9].PT=10000;

    for(t=0;count!=n;t++)
@@ -36,34 +32,24 @@ int main()
            }
        }

        a[short_p].BT=a[short_p].BT-1;

        // if any process is completed
        a[short_p].BT=a[short_p].BT-1
        if(a[short_p].BT==0)
        {
            // one process is completed
            // so count increases by 1
            count++;
            a[short_p].WT=t+1-a[short_p].AT-temp[short_p];
            a[short_p].TAT=t+1-a[short_p].AT;

            // total calculation
            total_WT=total_WT+a[short_p].WT;
            total_TAT=total_TAT+a[short_p].TAT;

            total_TAT=total_TAT+a[short_p].TAT;            
        }
    }

    Avg_WT=total_WT/n;
    Avg_TAT=total_TAT/n;

    // printing of the answer

    printf("ID WT TAT\n");
    for(int i=0;i<n;i++)
    {
        printf("%d %d\t%d\n",i+1,a[i].WT,a[i].TAT);
    }

    printf("Avg waiting time of the process  is %f\n",Avg_WT);
    printf("Avg turn around time of the process is %f\n",Avg_TAT);
